# \u6570\u636E\u5E93\u914D\u7F6E
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sys?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=true
jdbc.user=root
jdbc.password=1234

# \u901A\u7528Mapper\u914D\u7F6E
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=com.guye.sun.mybatis.mapper.BaseMapper

#\u751F\u6210\u5B9E\u4F53\u7C7B\u3001dao\u3001mapper\u6587\u4EF6\u4F4D\u7F6E
targetModelPackage=com.guye.sun.dubbo.pojo.po
targetXMLPackage=com.guye.sun.dubbo.dao
targetMapperPackage=com.guye.sun.dubbo.dao